MainWindow.xaml

<Window x:Class="HCMextract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCMextract"
        mc:Ignorable="d"
        Title="Run HCM Extracts" Height="481" Width="908">
    <Grid>
        <Label x:Name="label" Content="Extract Name" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Margin="329,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_extractname" TabIndex="1" HorizontalAlignment="Left" Height="17" Margin="91,36,0,0" TextWrapping="NoWrap" Text="Y_CC_TEST_1" VerticalAlignment="Top" Width="222" />
        <Label x:Name="label1_Copy" Content="Password" HorizontalAlignment="Left" Margin="329,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_username" TabIndex="2" HorizontalAlignment="Left" Height="17" Margin="393,10,0,0" TextWrapping="NoWrap" Text="chih.jyh.yang@accenture.com" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="label_environment" Content="Environment" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_environment" TabIndex="0" HorizontalAlignment="Left" Height="17" Margin="91,10,0,0" TextWrapping="NoWrap" Text="ebcsdev2-test.fa.em2.oraclecloud.com" VerticalAlignment="Top" Width="222" />
        <PasswordBox x:Name="textbox_password" TabIndex="3" HorizontalAlignment="Left" Margin="393,36,0,0" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="label1_Copy1" Content="Effective Date" HorizontalAlignment="Left" Margin="631,6,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepicker" TabIndex="4" HorizontalAlignment="Left" Margin="719,6,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label1_Copy2" Content="Changes Only" HorizontalAlignment="Left" Margin="631,32,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" TabIndex="5" HorizontalAlignment="Left" Margin="719,36,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Name="N" IsSelected="True">N</ComboBoxItem>
            <ComboBoxItem Name="Y">Y</ComboBoxItem>
            <ComboBoxItem Name="ATTRIBUTE">ATTRIBUTE</ComboBoxItem>
            <ComboBoxItem Name="ATTRIB_OLD">ATTRIB_OLD</ComboBoxItem>
            <ComboBoxItem Name="BLOCK">BLOCK</ComboBoxItem>
            <ComboBoxItem Name="BLOCK_OLD">BLOCK_OLD</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Extra Params 1" HorizontalAlignment="Left" Margin="5,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_parameters_1" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="91,89,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222" />
        <Label x:Name="label_Copy1" Content="Status:" HorizontalAlignment="Left" Margin="96,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_status" Content="" HorizontalAlignment="Left" Margin="136,309,0,0" VerticalAlignment="Top" Width="486"/>
        <TextBox x:Name="textbox_results" HorizontalAlignment="Stretch" Margin="0,336,0,-1" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
        <Button x:Name="button" TabIndex="7" Content="Run" HorizontalAlignment="Left" Margin="11,311,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1_Copy3" Content="Elapsed Time" HorizontalAlignment="Left" Margin="631,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_timer" Content="0" HorizontalAlignment="Left" Margin="719,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="LDG" HorizontalAlignment="Left" Margin="631,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_ldg" TabIndex="2" HorizontalAlignment="Left" Height="17" Margin="719,63,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="button_rollback" TabIndex="7" Content="Roll Back" HorizontalAlignment="Left" Margin="814,311,0,0" VerticalAlignment="Top" Width="75" Click="button_ClickRollBack"/>
        <Label x:Name="label_instance" Content="Instance 1" HorizontalAlignment="Left" Margin="329,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_instance_1" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="393,89,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="label_Copy2" Content="Output Folder" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_output_folder" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="91,63,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="222" />
        <Label x:Name="label_Copy3" Content="Extra Params 2" HorizontalAlignment="Left" Margin="5,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_parameters_2" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="91,113,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222" />
        <Label x:Name="label_instance_Copy" Content="Instance 2" HorizontalAlignment="Left" Margin="329,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_instance_2" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="393,113,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="label_Copy4" Content="Extra Params 3" HorizontalAlignment="Left" Margin="5,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_parameters_3" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="91,137,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222" />
        <Label x:Name="label_instance_Copy1" Content="Instance 3" HorizontalAlignment="Left" Margin="329,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_instance_3" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="393,137,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="label_Copy5" Content="Extra Params 4" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_parameters_4" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="91,160,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222" />
        <Label x:Name="label_instance_Copy2" Content="Instance 4" HorizontalAlignment="Left" Margin="329,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_instance_4" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="393,160,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="label_Copy6" Content="Extra Params 5" HorizontalAlignment="Left" Margin="5,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_parameters_5" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="91,183,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222" />
        <Label x:Name="label_instance_Copy3" Content="Instance 5" HorizontalAlignment="Left" Margin="329,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_instance_5" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="393,183,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="label_Copy7" Content="Extra Params 6" HorizontalAlignment="Left" Margin="5,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_parameters_6" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="91,208,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222" />
        <Label x:Name="label_instance_Copy4" Content="Instance 6" HorizontalAlignment="Left" Margin="329,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_instance_6" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="393,208,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="label_Copy8" Content="Extra Params 7" HorizontalAlignment="Left" Margin="5,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_parameters_7" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="91,232,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222" />
        <Label x:Name="label_instance_Copy5" Content="Instance 7" HorizontalAlignment="Left" Margin="329,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_instance_7" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="393,232,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="label_Copy9" Content="Extra Params 8" HorizontalAlignment="Left" Margin="5,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_parameters_8" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="91,256,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222" />
        <Label x:Name="label_instance_Copy6" Content="Instance 8" HorizontalAlignment="Left" Margin="329,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_instance_8" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="393,256,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="label_Copy10" Content="Extra Params 9" HorizontalAlignment="Left" Margin="5,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_parameters_9" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="91,279,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222" />
        <Label x:Name="label_instance_Copy7" Content="Instance 9" HorizontalAlignment="Left" Margin="329,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_instance_9" TabIndex="6" HorizontalAlignment="Left" Height="17" Margin="393,279,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="229" />

    </Grid>
</Window>
